@import "partials/core";
@import "partials/tabs";
@import "partials/w-slds-card-v";
html {
  &.is-open-w-slds-panel-chat {
    overflow: hidden;
    body {
      overflow: hidden;
    }
  }
}
body {
  padding-bottom: 81px;
  @include media-breakpoint-up(md) {
    padding-bottom: 120px;
  }
}
.w-slds-panel-chat {
  font-family: $font-family-base;
  box-sizing: border-box;
  * {
    font-family: $font-family-base;
    box-sizing: border-box;
  }
  &-box {
    position: fixed;
    z-index: 100000;
    bottom: 0;
    left: 0;
    width: 100%;
    background-image: url("../images/bg.png");
    background-repeat: repeat;
    background-color:#4582DD;
    color: #FFF;
    padding: 10px 0px;
    @include media-breakpoint-up(md) {
      padding: 25px 0px;
    }
    &-pict {
      position: relative;
      flex: 0 0 100px;
      max-width: 100px;
      height: 100%;
      align-self: flex-end;
      pointer-events: none;
      &-img {
        position: absolute;
        bottom: -10px;
        left: -35px;
        width: 177px;
        @include media-breakpoint-up(md) {
          bottom: -25px;
        }
        @media (min-width: 768px) {
          left: -48px;
        }
        @media (min-width: 1024px) {
          left: -178px;
          width: 277px;
        }
      }

    }
    &-desc {
        font-size: 12px;
      line-height: 1.3;
      display: none;
      padding-right: 10px;
      @include media-breakpoint-up(md) {
        font-size: 16px;
        line-height: 1.3;
        display: block;
      }
      @include media-breakpoint-up(lg) {
        font-size: 18px;
        line-height: 25px;
      }
    }

  }
  &-box &-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  &-container {
    position: relative;
    max-width: 810px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
  }
  &-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    z-index: 99999;
    padding: 81px 0 ;
    overflow-x: hidden;
    overflow-y: scroll;
    transition: visibility 0.15s, opacity 0.15s;
    &:not(.is-open) {
      visibility: hidden;
      opacity: 0;
    }
    @include media-breakpoint-up(md) {
      padding: 81px 0 120px;
    }
  }
  &-close {
    position: absolute;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
    cursor: pointer;
    top: -45px;
    right: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    transition: color 0.15s;
    display: flex;
    align-items: center;
    padding: 0;
    svg {
      margin-right: 5px;
    }
    &:hover {
      color: $orange;
    }

  }
  &-row {
    display: flex;
    flex-flow: row wrap;
    margin: 30px -12px;

  }
  &-col {
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 12px;
    @include media-breakpoint-up(md) {
      max-width: percentage(1/3);
      flex: 0 0 percentage(1/3);
    }
    @include media-breakpoint-up(lg) {
      max-width: percentage(1/3);
      flex: 0 0 percentage(1/3);
    }
  }
  .w-slds-card-v {
    border: 1px solid #EBEBEB;
    padding: 12px 13px;
    border-radius: 10px;
    .w-slds-btn {
      border-radius: 8px;
      height: 41px;
      padding-top: 11px;
      padding-bottom: 11px;
      font-weight: 700;
      font-size: 14px;
      line-height: 19px;
    }
    .w-slds-pict {
      border-radius: 5px;
      height: auto;
    }
    .w-slds-img {
      border-radius: 5px;
      height: auto;
      width: 100%;
    }
    .w-slds-desc {
      padding: 13px 0 0;
      border:none;
    }
    .w-slds-ttl {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }
    .w-slds-info-val {
      font-size: 18px;
      line-height: 1.3;
    }
    .w-slds-card-popup {
      border-radius: 10px;
      padding: 12px 13px;
    }
  }
  .w-slds-panel-chat-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    margin-top: 15px;
  }
  &-body {

  }
  &-message {
    padding: 10px;
    display: flex;
    align-self: center;
    background-color:#EBF5FF;
    border-radius: 10px;
    font-weight: 500;
   font-size: 12px;
    line-height: 1.3;
    color: #242424;
    margin-bottom: 21px;
    align-items: center;
    @include media-breakpoint-up(md) {
      font-size: 16px;
      line-height: 22px;
      padding: 28px 26px;
    }
    &.grey {
      background: #F2F2F2;
    }
    &-ava {
      flex: 0 0 45px;
      max-width: 45px;
      height: 45px;
      background-color: #2B92F0;
      border-radius: 100%;
      margin-right: 15px;
      @include media-breakpoint-up(md) {
        flex: 0 0 61px;
        max-width: 61px;
        height: 61px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-who {
      margin-left: auto;
      align-self: flex-end;
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      text-align: right;
      color: #9AB4CF;
      padding-left: 5px;
    }
  }
  &-btns {
    margin: -5px -5px 15px;
    display: flex;
    flex-flow: row wrap;
    .w-slds-btn {
      margin: 5px;
      font-weight: 700;
      font-size: 13px;
      line-height: 18px;
      padding: 10px 20px;
      height: 38px;
    }
  }
}